DB_HOST=127.0.0.1
DB_DATABASE=restaurante
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
PORT=3000

CLOUDINARY_CLOUD_NAME=Api_20242
CLOUDINARY_API_KEY=853357716749581
CLOUDINARY_API_SECRET=eFwU8D93mcMIC2xmyTLnih_GH8s