DB_HOST=b967al7qwdboag6auetk-mysql.services.clever-cloud.com
DB_DATABASE=b967al7qwdboag6auetk
DB_USER=ubomz9onehnbqisq
DB_PASSWORD=c0LbIFHw5EHWYP3gK2ry
DB_PORT=3306
PORT=3000

CLOUDINARY_CLOUD_NAME=Api_20242
CLOUDINARY_API_KEY=853357716749581
